<div class="card" id="cardID">
  <img class="card-img-top" style="height:50px;" src="img2.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Notes List</h5>
    <!-- <p class="card-text">Ad new task.</p>
        </div> -->
    <ul class="list-group list-group-flush" id="CardListID">

    </ul>
    <div class="card-body">
      <input type="text" id="addNoteInput" placeholder="Enter some task">
      <button type="button" class="card-link" id="addNoteBtn" onclick=addNote(this.id)>Add Notes</a>

    </div>
  </div>